name: Update GitHub Profile Quote

on:
  # Programado: Ejecuta automáticamente cada 15 minutos
  schedule:
    - cron: '*/15 * * * *'  # Runs every 15 minutes

  # Manual: Permite ejecutar manualmente el workflow desde la interfaz de GitHub
  workflow_dispatch:  # Permite iniciar el flujo de trabajo manualmente desde la UI

permissions:
  contents: write  # Permite escribir en los archivos del repositorio

jobs:
  update-quote:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Clona tu repositorio

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        pip install -r requirements.txt  # Si tienes dependencias

    - name: Run the update_quote script
      run: python Quote/update_quote.py  # Ejecuta tu script Python

    - name: Commit and push changes
      run: |
        git config --global user.email "youremail@example.com"  # Reemplaza con tu email
        git config --global user.name "your_name"  # Reemplaza con tu nombre
        git add README.md  # Agrega el archivo README.md al commit
        git commit -m "Update quote in README"  # Realiza el commit
        git push origin main  # Empuja el cambio a la rama principal
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Usa el token de GitHub para autenticar el commit y push
