name: Update GitHub Profile Quote

on:
  schedule:
    - cron: '*/15 * * * *'  # Runs every 15 minutes

jobs:
  update-quote:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Clones el repositorio

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Usa la versión de Python que necesites

    - name: Install dependencies
      run: |
        pip install -r requirements.txt  # Si tienes un archivo requirements.txt, asegúrate de que esté configurado. Si no, elimina esta línea

    - name: Run the update_quote script
      run: python Quote/update_quote.py  # Ejecuta el script Python que actualiza la cita en el README.md

    - name: Commit and push changes
      run: |
        git config --global user.email "youremail@example.com"  # Reemplaza con tu email
        git config --global user.name "your_name"  # Reemplaza con tu nombre
        git add README.md  # Agrega el archivo README.md al commit
        git commit -m "Update quote in README"  # Realiza el commit
        git push origin main  # Empuja el cambio a la rama principal (main)
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Usa el token de GitHub para autenticar el commit y push
